server.port=8004
spring.datasource.url=jdbc:postgresql://localhost:5432/fman
spring.datasource.username=fman
spring.datasource.password=dwc123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=mobile_back
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

###Sokolmeteo parameters###
sokol.host=185.27.193.112
sokol.port=8002