###Common config###
server.port=8004

###Spring config###
spring.datasource.url=jdbc:postgresql://localhost:5432/fman
spring.datasource.username=fman
spring.datasource.password=dwc123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=mobile_back
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

###Logging config###
logging.file.name=Info.log
logging.level.root=@logging.level@

###Sokolmeteo connections###
sokol.host=@sokol.host@
sokol.port=@sokol.port@